<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add wine</title>
	<link href="https://fonts.googleapis.com/css?family=Cuprum|Lobster&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" href="css/slickstyle.css">
	<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>
  <header class="header">
		<nav class="mainmenu__wrapper">
  	  <div class="mainmenu__logo">
        ...просто добавь вина
  	  </div>
			<ul class="mainmenu">
				<li class="mainmenu__item"><a class="mainmenu__item__link" href="#">Каталог</a></li>
				<li class="mainmenu__item"><a class="mainmenu__item__link" href="#">Доставка и оплата</a></li>
				<li class="mainmenu__item"><a class="mainmenu__item__link" href="#">О компании</a></li>
				<li class="mainmenu__item"><a class="mainmenu__item__link" href="#">Статьи</a></li>
				<li class="mainmenu__item"><a class="mainmenu__item__link" href="#">Вопрос-ответ</a></li>
				<li class="mainmenu__item"><a class="mainmenu__item__link" href="#">Контакты</a></li>
			</ul>
			<div class="mainmenu__cart">
				<a href="javascript:void(0);" class="mainmenu__cart__icon" onclick="cartview()"></a>
        <span class="simpleCart_quantity"></span>
			</div>
		</nav>
		<div class="contactinfo">
			<div class="contactinfo__timeopen">
				Время работы: пн-пт 9<sup>00</sup> &ndash; 15<sup>00</sup>
			</div>
			<div class="contactinfo__phonenumber">
				+7 495 9739068
				<a href="#" class="contactinfo__orderacall">Заказать звонок</a>
			</div>
		</div>
  </header>

  <div class="specialoffers__wrapper">
	<section class="specialoffers">
		<div class="specialoffers__item specialoffers__item--1">
			<div class="specialoffers__item__wrapper">
				<div class="specialoffers__item__text">
					30 дней бесплатного тест-драйва системы Coravin
				</div>
				<a href="#" class="specialoffers__item__link">Записаться на тест-драйв</a>
			</div>
		</div>
		<div class="specialoffers__item specialoffers__item--2">
      <div class="specialoffers__item__wrapper">
				Слайд 2
			</div>
		</div>
		<div class="specialoffers__item specialoffers__item--3">
			<div class="specialoffers__item__wrapper">
				Слайд 3
			</div>
		</div>
  </section>
	</div>

  <section class="featurehighlights">
  	<div class="featurehighlights__item">
			<div class="featurehighlights__item__img feature1"></div>
			<div class="featurehighlights__item__text">Гарантия обмена и возврата товара 14 дней</div>
		</div>
  	<div class="featurehighlights__item">
			<div class="featurehighlights__item__img feature2"></div>
			<div class="featurehighlights__item__text">Официальные дистрибьюторы Zalto, Coravin, Italesse, Riedel</div>
		</div>
  	<div class="featurehighlights__item">
			<div class="featurehighlights__item__img feature3"></div>
			<div class="featurehighlights__item__text">Наличный и безналичный расчёт</div>
		</div>
  	<div class="featurehighlights__item">
			<div class="featurehighlights__item__img feature4"></div>
			<div class="featurehighlights__item__text">Консультации професионального сомелье</div>
		</div>
  	<div class="featurehighlights__item">
			<div class="featurehighlights__item__img feature5"></div>
			<div class="featurehighlights__item__text">Сертификаты и гарантия качества на все товары</div>
		</div>
  	<div class="featurehighlights__item">
			<div class="featurehighlights__item__img feature6"></div>
			<div class="featurehighlights__item__text">Доставка по Москве в день заказа</div>
		</div>
  </section>

  <section class="catalogue">
    <a href="" class="catalogue__expand">Перейти в каталог товаров</a>
		<div class="catalogue__popular__navigation">
			<span class="stripe"></span>
			<h2 class="catalogue__popular__header">Популярные Товары</h2>
			<span class="stripe"></span>
		</div>

		<div class="catalogue__popular">

			<div class="catalogue__popular__item">
	      <div class="catalogue__popular__item__wrapper">
					<div class="simpleCart_shelfItem">
						<img src="img/aero.png" alt="" class="item_image">
				    <h2 class="item_name">Аэратор для вина в акриловой упаковке фирмы HOST</h2>
				    <span class="item_price"><i class="fa fa-rub" aria-hidden="true"></i> 20 394</span>
					  <a class="item_add" href="javascript:;">В корзину</a>
				  </div>
				</div>
			</div>

			<div class="catalogue__popular__item">
	      <div class="catalogue__popular__item__wrapper">
					<div class="simpleCart_shelfItem">
						<img src="img/aero.png" alt="" class="item_image">
				    <h2 class="item_name">Аэратор для вина в акриловой упаковке фирмы HOST</h2>
				    <span class="item_price"><i class="fa fa-rub" aria-hidden="true"></i> 20 394</span>
					  <a class="item_add" href="javascript:;">В корзину</a>
				  </div>
				</div>
			</div>

			<div class="catalogue__popular__item">
	      <div class="catalogue__popular__item__wrapper">
					<div class="simpleCart_shelfItem">
						<img src="img/aero.png" alt="" class="item_image">
				    <h2 class="item_name">Аэратор для вина в акриловой упаковке фирмы HOST</h2>
				    <span class="item_price"><i class="fa fa-rub" aria-hidden="true"></i> 20 394</span>
					  <a class="item_add" href="javascript:;">В корзину</a>
				  </div>
				</div>
			</div>

			<div class="catalogue__popular__item">
	      <div class="catalogue__popular__item__wrapper">
					<div class="simpleCart_shelfItem">
						<img src="img/aero.png" alt="" class="item_image">
				    <h2 class="item_name">Аэратор для вина в акриловой упаковке фирмы HOST</h2>
				    <span class="item_price"><i class="fa fa-rub" aria-hidden="true"></i> 20 394</span>
					  <a class="item_add" href="javascript:;">В корзину</a>
				  </div>
				</div>
			</div>

			<div class="catalogue__popular__item">
				<div class="catalogue__popular__item__wrapper">
					<div class="simpleCart_shelfItem">
						<img src="img/aero.png" alt="" class="item_image">
						<h2 class="item_name">Аэратор для вина в акриловой упаковке фирмы HOST</h2>
						<span class="item_price"><i class="fa fa-rub" aria-hidden="true"></i> 20 394</span>
						<a class="item_add" href="javascript:;">В корзину</a>
					</div>
				</div>
			</div>
		</div>
  </section>

  <section class="trivia">
		<div class="trivia__wrapper">
		<article class="trivia__item">
			<h2 class="trivia__header">Любовь к вину невозможна без любви к аксессуарам для вина</h2>
  	  <p class="trivia__summary">
				Неважно, являетесь ли Вы новичком или "винным снобом", стильные и качественные аксессуары для вина помогут вам получить значительно большее удовольствие от ваших любимых напитков.
			  На сегодняшний день винолюбам доступен огромный выбор аксессуаров для вина, которые представляют собой атрибуты для сервировки, приспособления для хранения вина, а также бокалы, фужеры, пробки и другие полезные вещи.
        Мноие производители имеют свои линейки подобных товаров, предлагая богатый ассортимент оригинальной продукции, способной удовлетворить самые разные запросы покупателей.
			</p>
  	</article>
		<article class="trivia__item">
			<h2 class="trivia__header">Первые винные аксессуары появились тысячи лет назад</h2>
			<p class="trivia__summary">Винные аксессуары не всегда были такими, какими мы видим их в современных магазинах. Существует легенда, по которой первое вино появилось в долине рек Тигр и Евфрат на Ближнем Востоке, на территории древнего государства Месопотамия, за много лет до событий описанных в Библии.
			  Виноделие было широко распространено в античности. В Древней Греции вино пили из сосуда "мастос", названного так изза своей формы напоминающей очертания женской груди.
			  Человек, пьющий вино из такой чаши, мог поставить её на стол только тогда, когда вино выпито до конца.
			  За всю историю человечества винные аксессуары менялись и совершенствовались, следуя людским представлениям об удобстве, функциональности и эстетике.
			</p>
		</article>
		<article class="trivia__item">
			<h2 class="trivia__header">Человечество имеет огромный опыт создания аксессуаров к вину</h2>
			<p class="trivia__summary">
				Мастерами создания помпезных и оригинальных аксессуаров к вину были древние римляне, для которых вино, также как вода, было неотъемлемой частью регулярных застолий.
			  Трапезы состоятельных жителей великой империи украшали винные кубки, созданные из драгоценных металлов. Летом для охлаждения вина использовались амфоры с двойными стенками, между которыми заливалась вода из колодцев, а для подогрева вина в зимнее время использовали специальные сосуды, работающие по принципу русского самовара.
			  Винным аксессуаром того времени было сито из бронзы, помогающее процедить напиток, содержащий нежелательные примеси.
			</p>
		</article>
		</div>
  </section>

  <section class="brands">
		<div class="brands__navigation">
			<span class="stripe"></span>
			<h2 class="brands__header">Бренды Товаров</h2>
			<span class="stripe"></span>
		</div>

		<div class="brands__slider">

			<div class="brands__slider__item">
	      <div class="brands__slider__item__wrapper">
          слайд 1
				</div>
			</div>

			<div class="brands__slider__item">
	      <div class="brands__slider__item__wrapper">
          слайд 2
				</div>
			</div>

			<div class="brands__slider__item">
	      <div class="brands__slider__item__wrapper">
          слайд 3
				</div>
			</div>

			<div class="brands__slider__item">
	      <div class="brands__slider__item__wrapper">
          слайд 4
				</div>
			</div>

			<div class="brands__slider__item">
				<div class="brands__slider__item__wrapper">
          слайд 5
				</div>
			</div>
			<div class="brands__slider__item">
				<div class="brands__slider__item__wrapper">
          слайд 6
				</div>
			</div>
			<div class="brands__slider__item">
				<div class="brands__slider__item__wrapper">
          слайд 7
				</div>
			</div>

		</div>
  </section>

  <section class="auxillary">
    <div class="auxillary__catalogue">
			<h2 class="auxillary__header">Каталог</h2>
			<div class="auxillary__catalogue__wrapper">
				<ul class="auxillary__catalogue__list">
	    		<li class="auxillary__catalogue__list__item"><a class="auxillary__catalogue__list__item__link" href="#">Italesse</a></li>
	    		<li class="auxillary__catalogue__list__item"><a class="auxillary__catalogue__list__item__link" href="#">Zalto</a></li>
	    		<li class="auxillary__catalogue__list__item"><a class="auxillary__catalogue__list__item__link" href="#">Аргон для вина</a></li>
	    		<li class="auxillary__catalogue__list__item"><a class="auxillary__catalogue__list__item__link" href="#">Бокалы для вина</a></li>
	    		<li class="auxillary__catalogue__list__item"><a class="auxillary__catalogue__list__item__link" href="#">Бокалы для пива</a></li>
	    		<li class="auxillary__catalogue__list__item"><a class="auxillary__catalogue__list__item__link" href="#">Бокалы для шампанского</a></li>
	      </ul>
				<ul class="auxillary__catalogue__list">
	    		<li class="auxillary__catalogue__list__item"><a class="auxillary__catalogue__list__item__link" href="#">Винные шкафы</a></li>
	    		<li class="auxillary__catalogue__list__item"><a class="auxillary__catalogue__list__item__link" href="#">Винные холодильники</a></li>
	    		<li class="auxillary__catalogue__list__item"><a class="auxillary__catalogue__list__item__link" href="#">Дегустационные бокалы</a></li>
	    		<li class="auxillary__catalogue__list__item"><a class="auxillary__catalogue__list__item__link" href="#">Декантеры</a></li>
	    		<li class="auxillary__catalogue__list__item"><a class="auxillary__catalogue__list__item__link" href="#">Наборы</a></li>
	    		<li class="auxillary__catalogue__list__item"><a class="auxillary__catalogue__list__item__link" href="#">Упаковки для вина</a></li>
	    	</ul>
			</div>
    </div>
    <div class="auxillary__materials">
    	<h2 class="auxillary__header">Материалы</h2>
			<ul class="auxillary__materials__list">
				<li class="auxillary__materials__list__item"><a class="auxillary__materials__list__item__link" href="#">Доставка и оплата</a></li>
				<li class="auxillary__materials__list__item"><a class="auxillary__materials__list__item__link" href="#">Статьи</a></li>
				<li class="auxillary__materials__list__item"><a class="auxillary__materials__list__item__link" href="#">Вопрос-ответ</a></li>
				<li class="auxillary__materials__list__item"><a class="auxillary__materials__list__item__link" href="#">Контакты</a></li>
			</ul>
    </div>
    <div class="auxillary__subscribe">
    	<h2 class="auxillary__header">Оставьте свой мейл и узнайте</h2>
			<p class="auxillary__subscribe__textblock">10 важных мероприятий на<br> которых обязательно нужно<br> дарить бутылку вина</p>
			<input type="text" value="Введите свой e-mail адрес" class="auxillary__subscribe__input">
			<input type="submit" value="ОТПРАВИТЬ" class="auxillary__subscribe__submit">
			<p class="auxillary__subscribe__policyhint">Нажатием на кнопку "Отправить" я даю своё согласие<br> на обработку персональных данных.</p>
    </div>
  </section>

  <div id="cart" class="cart__wrapper">
		<div class="simpleCart_items"></div>
		<a href="javascript:;" class="simpleCart_checkout">Оформить заказ</a>
  </div>

  <footer class="footer">
    <div class="footercontacts__wrapper">
    	<div class="footercontacts__logo">
    	</div>
			<div class="footercontacts__legal">
        ОГРНИП 31174563200039 <br>
				ИНН 744403939571
			</div>
			<a href="#" class="footercontacts__callback">
				Заказать обратный звонок
			</a>
			<div class="footercontacts__social">
				<a href="#" class="footercontacts__social__icon instagram"></a>
				<a href="#" class="footercontacts__social__icon facebook"></a>
        +7 495 9739068 <br>
				info@addwine.ru
			</div>
    </div>
		<div class="paymentncopy">
			<a href="https://www.facebook.com/toltolstudio/" class="designer__logo">
			</a>
			<div class="designer__name">Design by <br> TolTol Studio</div>
			<ul class="payment__options">
				<li class="payment__options__item master"></li>
				<li class="payment__options__item mir"></li>
				<li class="payment__options__item visa"></li>
				<li class="payment__options__item samsung"></li>
				<li class="payment__options__item apple"></li>
			</ul>
			<div class="copy">Политика Addwine в области обработки персональных данных
			<br>
			<br>&copy; AddWine 2017</div>
		  </div>
  </footer>
	<script src="https://use.fontawesome.com/a94f2d9b54.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="simpleCart.js"></script>
	<script>
	simpleCart({
		checkout: {
			type: "PayPal" ,
			email: "you@yours.com"
		}
	});
	function cartview() {
	  var x = document.getElementById("cart");
	  if (x.className === "cart__wrapper") {
		  x.className += " cart__expanded";
	  } else {
		  x.className = "cart__wrapper";
	  }
  }
	$(document).ready(function() {
		$('.specialoffers').slick({
			dots: true,
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			useTransform: false,
			draggable: true,
			mobileFirst: true,
			swipe: true,
			appendDots: $(".specialoffers__wrapper"),
			appendArrows: $(".specialoffers__wrapper")
    });
		$('.catalogue__popular').slick({
			infinite: true,
			slidesToShow: 4,
			slidesToScroll: 1,
			useTransform: false,
			draggable: true,
			mobileFirst: true,
			swipe: true,
			appendArrows: $(".catalogue__popular__navigation")
    });
		$('.brands__slider').slick({
			infinite: true,
			slidesToShow: 6,
			slidesToScroll: 2,
			useTransform: false,
			draggable: true,
			mobileFirst: true,
			swipe: true,
			appendArrows: $(".brands__navigation")
    });
	});
	</script>
</body>
</html>
